# track_app_android

./: README.md  android_mvvm_arch.mermaid  app.json  build.gradle  build.gradle.kts  gradle.properties  index.js  local.properties.example  package.json  settings.gradle  settings.gradle.kts  tsconfig.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outdoortrack/: OutdoorTrackApplication.kt
app/src/main/java/com/example/outdoortrack/core/: ServiceLocator.kt
app/src/main/java/com/example/outdoortrack/core/config/: AppConfig.kt
app/src/main/java/com/example/outdoortrack/core/location/: LocationProvider.kt
app/src/main/java/com/example/outdoortrack/core/network/: ClientHeadersInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/outdoortrack/core/prefs/: AppPreferences.kt
app/src/main/java/com/example/outdoortrack/data/api/: TrackApiService.kt  UserApiService.kt
app/src/main/java/com/example/outdoortrack/data/local/: TrackDatabase.kt
app/src/main/java/com/example/outdoortrack/data/model/: TrackModels.kt  UserModels.kt
app/src/main/java/com/example/outdoortrack/data/repository/: AuthRepository.kt  TrackRepository.kt  UserRepository.kt
app/src/main/java/com/example/outdoortrack/ui/: MainActivity.kt
app/src/main/java/com/example/outdoortrack/ui/detail/: TrackDetailFragment.kt  TrackDetailViewModel.kt
app/src/main/java/com/example/outdoortrack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/outdoortrack/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/outdoortrack/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/outdoortrack/ui/recording/: RecordingFragment.kt  RecordingViewModel.kt
app/src/main/java/com/example/outdoortrack/ui/search/: TrackSearchFragment.kt  TrackSearchViewModel.kt
app/src/main/java/com/example/outdoortrack/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/outdoortrack/ui/summary/: TrackSummaryFragment.kt  TrackSummaryViewModel.kt
app/src/main/java/com/example/outdoortrack/ui/upload/: UploadSuccessFragment.kt
app/src/main/java/com/outdoor/trail/: TrailApp.kt
app/src/main/java/com/outdoor/trail/data/local/: TokenManager.kt
app/src/main/java/com/outdoor/trail/data/model/: Models.kt
app/src/main/java/com/outdoor/trail/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/outdoor/trail/data/repository/: TrackRepository.kt  UserRepository.kt
app/src/main/java/com/outdoor/trail/service/: TrackRecordService.kt
app/src/main/java/com/outdoor/trail/ui/detail/: TrackDetailActivity.kt  TrackDetailViewModel.kt
app/src/main/java/com/outdoor/trail/ui/feedback/: UploadSuccessActivity.kt
app/src/main/java/com/outdoor/trail/ui/home/: HomeActivity.kt  HomeViewModel.kt  TrackListAdapter.kt
app/src/main/java/com/outdoor/trail/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: bg_input.xml  bg_recording_dot.xml  ic_arrow_right.xml  ic_back.xml  ic_default_avatar.xml  ic_pause.xml  ic_play.xml  ic_recording.xml  ic_search.xml  ic_settings.xml  ic_success.xml  ic_wechat.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recording.xml  activity_search.xml  activity_settings.xml  activity_track_detail.xml  activity_track_summary.xml  activity_upload_success.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recording.xml  fragment_settings.xml  fragment_track_detail.xml  fragment_track_search.xml  fragment_track_summary.xml  fragment_upload_success.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/outdoortrack/: AuthRepositoryTest.kt
src/: App.tsx
(+29 files in other folders)
