<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.outdoortrack.ui.login.LoginFragment"
        android:label="登录">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.outdoortrack.ui.home.HomeFragment"
        android:label="首页">
        <action
            android:id="@+id/action_homeFragment_to_trackSearchFragment"
            app:destination="@id/trackSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recordingFragment"
            app:destination="@id/recordingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trackDetailFragment"
            app:destination="@id/trackDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackSearchFragment"
        android:name="com.example.outdoortrack.ui.search.TrackSearchFragment"
        android:label="轨迹搜索" />

    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.example.outdoortrack.ui.recording.RecordingFragment"
        android:label="正在记录">
        <action
            android:id="@+id/action_recordingFragment_to_trackSummaryFragment"
            app:destination="@id/trackSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackSummaryFragment"
        android:name="com.example.outdoortrack.ui.summary.TrackSummaryFragment"
        android:label="轨迹总结">
        <action
            android:id="@+id/action_trackSummaryFragment_to_uploadSuccessFragment"
            app:destination="@id/uploadSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackDetailFragment"
        android:name="com.example.outdoortrack.ui.detail.TrackDetailFragment"
        android:label="他人轨迹详情" />

    <fragment
        android:id="@+id/uploadSuccessFragment"
        android:name="com.example.outdoortrack.ui.upload.UploadSuccessFragment"
        android:label="上传成功">
        <action
            android:id="@+id/action_uploadSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.outdoortrack.ui.profile.ProfileFragment"
        android:label="个人中心">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.outdoortrack.ui.settings.SettingsFragment"
        android:label="设置" />

</navigation>
